body {
  font-family: 'Montserrat', sans-serif;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  min-height: 100vh;
  color: var(--dark);
  letter-spacing: 0.02em;
  margin: 0;
  padding: 0;
}
:root {
  --font-family: 'Montserrat', sans-serif;
  --second-family: 'Manrope', sans-serif;
}
:root {
  --primary: #0047ff;
  --lightgrey: #f6f6f6;
  --dark: #2f4960;
  --blue: #a5d0fd;
  --white: #fff;
  --navy-blue: #01cbcb;
  --pink: #e88572;
  --blue-light: #aae0e0;
  --green: #8ab3a5;
  --bg: #e2f4f4;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
address {
  font-style: normal;
  color: inherit;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
button {
  font-family: inherit;
  padding: 0;
  border: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

 /* #region heder-menu */
 header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8%;
  box-shadow: 0 5px 10px var(--dark);
  background-color: var(--blue-light);
}
header .logo {
  font-size: 15px;
  font-weight: 500;
  color: var(--pink);
  text-transform: uppercase;
  transition: 0.5s;
}
header .logo:hover {
  transform: scale(1.2);
}

header .logo .logo-link  {
  color: var(--dark);
}
header .nav-menu .menu-list .menu-items {
  position: relative;
  float: left;
}

header .nav-menu .menu-list .menu-items .menu-link {
  display: block;
  padding: 15px;
  color: var(--dark);
  font-size: 16px;
}
header .nav-menu .menu-list .menu-items .menu-link:hover {
 background: var(--dark);
 color: #fff;
}

.nav-menu .menu-list .menu-items .menu-list-down .menu-items-down {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
} 

.nav-menu .menu-list .menu-items .menu-list-down {
  position: absolute;
  left: 0;
  width: 200px;
  background: var(--bg);
  display: none;
} 

.nav-menu .menu-list .menu-items .menu-list-down .menu-items-down {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-menu .menu-list .menu-items .menu-list-down .menu-items-down .menu-link-down {
  display: block;
  padding: 15px; 
  color: var(--dark);
  font-size: 16px;
}
.nav-menu .menu-list .menu-items .menu-list-down .menu-items-down .menu-link-down:hover {
  background: var(--dark);
  color: #fff;
}
.nav-menu .menu-list .menu-items .menu-list-down .menu-items-down .menu-link-down .icons {
  fill: var(--dark);
}
.nav-menu .menu-list .menu-items .menu-list-down .menu-items-down .menu-link-down .icons:hover {
  fill: #fff;
}
.nav-menu .menu-list .menu-items .menu-list-down .menu-items-down .menu-link-down:hover > .icons {
  background: var(--dark);
  fill: #fff;
}
.nav-menu .menu-list .menu-items:hover > .menu-list-down {
  display: initial;
} 
.menu {
  position: relative;
  width: 40px;
  height: 35px;
  background: transparent;
  cursor: pointer;
}
input[type=checkbox] {
  display: none;
}
.menu span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: var(--dark);
  border-radius: 10px;
  transition: .5s;
}
.menu span:nth-child(1) {
  top: 0;
  transform-origin: left center;
}
.menu span:nth-child(2) {
  top: 50%;
  transform-origin: left center;
  transform: translateY(-50%);
}
.menu span:nth-child(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}
input:checked ~ label
span:nth-child(1) {
  transform: rotate(45deg);
  top: 0;
  left: 10px;
}
input:checked ~ label
span:nth-child(2) {
  width: 0;
  opacity: 0;
}
input:checked ~ label
span:nth-child(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 10px;
}
header label {
  display: none;
}


@media screen and (max-width: 991px)  {
  header {
    padding: 20px;
  }
  header .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--blue-light);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .nav-menu .menu-list .menu-items {
    width: 100%;
  }
  header .nav-menu .menu-list .menu-items .menu-list-down {
    position: relative;
    width: 100%;
  }
  header .nav-menu .menu-list .menu-items .menu-list-down .menu-items-down {
    background: var(--bg);
  }
  header .nav-menu .menu-list .menu-items .menu-list-down .menu-items-down .menu-list-down {
    width: 100%;
    left: 0;
  }
  header label {
    display: initial;
  }
   #menu:checked ~ .nav-menu {
    display: initial;
   }
}

 /* #endregion heder-menu */


/* #region mobile */
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding: 90px 0;
}
.section-main {
  background: linear-gradient(180deg, #aae0e0 18.5%, #5d7a7a 100%);
  padding-top: 20px;
  padding-bottom: 100px;
}

.social-list {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
}
.social-items {
  width: 40px;
  height: 40px;
}
.items-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--dark);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.items-link:hover,
.items-link:focus {
  background-color: var(--lightgrey);
}
.icons {
  fill: var(--lightgrey);
}
.icons:hover,
.icons-link:focus {
  background-color: var(--dark);
}
.container-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-main {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 34px;
}
.subtitle-main {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 8px;
  line-height: 7px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #fff 0%, #f4f4f4 50.67%);
  background-clip: text;
  color: var(--dark);
  margin-bottom: 4px;
}
.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 20px;
  line-height: 31px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #f6f6f6 55%, #909090 100%);
  background-clip: text;
  color: var(--dark);
  width: 260px;

}
.title-main {
  margin-bottom: 34px;
}

 @media screen and (min-width: 577px) and (max-width: 767px) {
    .container-main {
       min-width: 640px;  
    }
    .section-main {
      padding-top: 10px;
      padding-bottom: 70px;
    }
    
  }  
.main-btn {
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--dark);
  gap: 10px;
  padding: 10px 10px;
  border-radius: 8px;
  width: 220px;
  cursor: pointer;
  box-shadow: 0 38px 86px 0 rgba(47, 73, 96, 0.6), 0 3px 71px 0 rgba(1, 203, 203, 0.45);
  background: linear-gradient(165deg, #01cbcb 37.26%, #aae0e0 97.03%);
  
}
.btn {
  background: var(--lightgrey);
  color: var(--dark);
}
    

.main-btn:hover,
.main-btn:focus {
  background: var(--lightgrey);
  color: var(--dark);
}
.btn:hover,
.btn:focus {
  color: var(--dark);
  box-shadow: 0 38px 86px 0 rgba(47, 73, 96, 0.6), 0 3px 71px 0 rgba(1, 203, 203, 0.45);
  background: linear-gradient(165deg, #01cbcb 37.26%, #aae0e0 97.03%);
}
.btn-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
/* #endregion main */
/* #region info */

.section-info {
  background-color: var(--white);
  padding-top: 90px;
  padding-bottom: 90px;
}
.container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 46px;
}
.subtitle-info {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--dark);
  margin-bottom: 24px;
}
.info-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.items-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.text-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.text-item {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  width: 260px;
}

.text-info {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: var(--dark);
}
.icon-quotes {
  fill: var(--dark);
}

.section-vector {
  background-image: url(../images/mobile/vector-mob@1x.jpg);
  background-repeat: no-repeat;
  /* background-color: #2e2f42b2; */
  background-position: center;
  background-size: cover;
}
@media (min-resolution: 192dpi) {
  .section-vector {
    background-image: url(../images/mobile/vector-mob@2x.jpg);
    background-repeat: no-repeat;
    /* background-color: #2e2f42b2; */
    background-position: center;
    background-size: cover;
  }
}
.container-vector {
  padding: 100px;
  width: 100%;
  height: 100%;
}

.info-twice {
  position: absolute;
}

/* #endregion info */
/* #region action */

.section-action {
  background-color: var(--white);
  padding-top: 90px;
  padding-bottom: 90px;
}
.container-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title-buy {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
}
.sale {
  font-size: 24 px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
  color: var(--navy-blue);
}
.sertif {
  margin-bottom: 30px;
}
.text-action {
  font-weight: 600;
  font-size: 20px;
}
.action-list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.action-items {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* #endregion action */

/* #region module */
.section-module {
  background-color: var(--bg);
  padding-top: 90px;
  padding-bottom: 90px;
}

.container-module {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-module,
.subtitle-prom {
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  color: #2f4960;
  margin-bottom: 8px;
}
.subtitle-module {
  font-weight: 600;
  font-size: 12px;
  line-height: 11px;
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #000;
}
.text-prom {
  font-size: 14px;
  text-align: start;
}
.one {
  text-align: center;
}
.block-prom {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  margin-bottom: 14px;
}
.two {
  margin-bottom: 34px;
}
.image-module {
  margin-bottom: 4px;
}
.module-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
}
.module-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: start;
}
.subtitle-text {
  text-align: center;
  margin-bottom: 16px;
}
/* .box-module {
  margin-bottom: 42px;
} */
.module-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
}
.text-module {
  text-align: start;
  margin-bottom: 4px;
  font-size: 18px;
}
.image-module {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.box-module {
  margin-bottom: 50px;
}
.btn-mod {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 34px;
  background-color: var(--green);
}
.btn-mod:hover,
.btn-mod:focus {
  box-shadow: 0 38px 86px 0 #000, 0 3px 71px 0 rgba(1, 203, 203, 0.45);
  background: #aae0e0;
  color: var(--dark);
  border: var(--dark);
}
.button-mod {
  display: flex;
  gap: 34px;
}
.about-arrow {
  font-size: 20px;
  color: #000;
}


/* #endregion module */

/* #region about */

.section-about {
  background-color: var(--lightgrey);
}

.container-about {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.title-about {
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  color: var(--dark);
  margin-bottom: 16px;
}
.about-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  justify-content: start;
}
.about-items {
  display: flex;
  flex-direction: column;
  text-align: start;
}
.text-about {
  font-size: 18px;
}
.about-list-two {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  justify-content: start;
}

/* #endregion about */
/* #region reviews */
.section-reviews {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100lvh;
	background: linear-gradient(rgba(46, 47, 66, 0.5),
	rgba(46, 47, 66, 0.5)),
	url(../images/mobile/bg-reviews@1x.jpg); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
@media (min-resolution: 192dpi) {
	.section-reviews {
		background-image: linear-gradient(
				rgba(46, 47, 66, 0.5),
				rgba(46, 47, 66, 0.5)
			),
			url(../images/mobile/bg-reviews@2x.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
}

.slider-wrapper {
	overflow: hidden;
	max-width: 320px;
	margin: 0 10px 55px;
}
.card-list .card-item {
	color: #fff;
	min-width: 300px; 
	padding: 35px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  background: rgba(255, 255, 255, 0.2);
	border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.slider-wrapper .swiper-pagination-bullet {
	background: #fff;
	height: 15px;
	width: 15px;
}
.card-list .card-item .user-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-bottom: 40px;
	border: 3px solid #fff;
	padding: 4px;
}
.card-list .card-item .user-text {
	font-size: 15px;
	color: var(--white);
	font-weight: 500;
	margin: 14px 0 40px;
  text-align: left;
}
.card-list .card-item .user-link {
	width: 40px;
  height: 40px;
}
.card-list .card-item .items-link {
	display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
	background: var(--white);
  border: none;
}
.card-list .card-item .items-link .icons{
  fill: var(--dark);
}
.card-list .card-item .items-link:focus,
.card-list .card-item .items-link:hover {
	background: var(--dark);
}

.card-list .card-item .items-link  .icons:focus,
.card-list .card-item .items-link  .icons:hover {
	background: var(--dark);
  fill: var(--lightgrey);
  
}

.card-list .card-item .items-link:focus + .icons,
.card-list .card-item .items-link:hover + .icons {
	background: var(--dark);
  fill: var(--lightgrey);
}

/* .icons:focus,
.icons:hover {
	fill: #fff;
} 
 .user-link:focus + .icons {
	fill: #fff;
}
.user-link:hover + .icons {
	fill: #fff;
}  */
.slider-wrapper .swiper-slide-button {
	color: #fff;
	margin-top: -50px;
	transition: 0.2s ease;
  display: none;
}
.slider-wrapper .swiper-slide-button:hover {
	color: var(--dark);
}




/* #endregion reviews */

/* #region footer */
.footer {
  background: var(--dark);
  padding: 90px 0; 
}
.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .logo {
  font-size: 15px;
  font-weight: 500;
  color: var(--pink);
  text-transform: uppercase;
  transition: 0.5s;
}
.logo-footer {
  text-align: center;
  margin-bottom: 16px;
}
footer .logo:hover {
  transform: scale(1.2);
}

footer .logo .logo-link  {
  color: var(--lightgrey);
}
.text-footer {
  color: var(--lightgrey);
  text-align: center;
}
.text-box {
  margin-bottom: 84px;
}
.title-footer {
  color: var(--lightgrey);
  font-size: 24px;
  margin-bottom: 16px;
  text-align: center;
}

.icons-social {
  margin-bottom: 72px;
}
.social-list {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.social-items {
  width: 40px;
  height: 40px;
}
.items-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid var(--lightgrey);
  background-color: var(--dark);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.items-link:hover,
.items-link:focus {
  background-color: var(--lightgrey);
}
.icons {
  fill: var(--lightgrey);
}
.footer-contacts {
  color: var(--lightgrey);
  margin-bottom: 16px;
  text-align: center;
}
.contacts-link {
  color: var(--lightgrey);
}
.form-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  text-align: center;
}
.form-title {
  color: var(--lightgrey);
  font-size: 18px;
}

.form-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.form-input {
  padding: 8px 0 8px 16px;
  border: 1px solid var(--lightgrey);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  color: var(--lightgrey);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  outline: var(--lightgrey);
}
.form-input::placeholder {
  color: var(--white);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.form-button {
  display: flex;
  gap: 16px;
  border-radius: 4px;
  padding: 8px 34px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  margin: 0 auto;
  background: var(--dark);
  color: var(--white);
  border: 1px solid var(--white);
  cursor: pointer;
}
.icons-footer {
  fill: var(--white);
}
.form-button:hover,
.form-button:focus {
  color: var(--dark);
  background-color: var(--blue);
}
.icons-footer:hover {
  fill: var(--dark);
}
.form-button:hover + .icons-footer,
.form-button:focus + .icons-footer {
  fill: var(--dark);
}

/* #endregion footer */
/* #region payment */

.container-payment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-payment {
  background-color: var(--lightgrey);
  padding-top: 90px;
  padding-bottom: 90px;
}
.subtitle-payment {
  font-size: 24px;
  margin-bottom: 16px;
}
.form-payment {
  display: flex;
  flex-direction: column;
  padding: 45px;
  border: 1px solid var(--blue);
  border-radius: 8px;
}
.payment-label {
  text-align: start;
}
.payment-input {
  width: 280px;
  height: 40px;
}
.payment-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.payment-block {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}
.input-term {
  display: flex;
  flex-direction: column;
}

.payment-term {
  width: 100px;
  height: 40px;
}

.payment-btn {
  border: 1px solid var(--dark);
  padding: 10px 36px;
  border-radius: 8px;
  width: 196px;
  font-family: var(--second-family);
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 8px;
}
.payment-input::placeholder,
.payment-term::placeholder {
  font-family: var(--second-family);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.14em;
  color: rgba(97, 97, 97, 0.5);
  text-align: center;
}
.payment-radio {
  font-size: 14px;
}
.radio-block {
  display: flex;
  gap: 8px;
}
/* #endregion payment */
/* breadcrumb */
.breadcrumb .breadcrumb-items:not(:first-child)::before {
  content: '/';
}
.breadcrumbs {
  background-color: var(--lightgrey);
  padding-top: 80px;
  padding-bottom: 10px;
}

.container-breadcrumb {
}
.breadcrumb-title {
  font-size: 14px;
  color: var(--dark);
}

.breadcrumb-list {
  display: flex;
}
.breadcrumb-items {
  font-size: 14px;
}
.breadcrumb-items:hover {
  font-size: 14px;
  color: #000;
  font-style: 600;
}

/* #endregion mobile */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 24px;
  }
  

  /* main */
  .image-main {
    display: none;
  }
  .section-main {
    background-image: url(../images/tab/main-tab@1x.jpg);
    background-repeat: no-repeat;
    /* background-color: var(--navy-blue); */
    background-position: center;
    background-size: cover;
  }
  @media (min-resolution: 192dpi) {
    .section-main {
      background-image: url(../images/tab/main-tab@2x.jpg);
      background-repeat: no-repeat;
      /* background-color: var(--navy-blue); */
      background-position: center;
      background-size: cover;
    }
  }
  .section-main {
    padding-top: 140px;
    padding-bottom: 80px;
  }
  .container-main {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    padding-left: 60px;
  }

  .subtitle-main {
    font-weight: 800;
    font-size: 16px;
    line-height: 15px;
    text-transform: uppercase;
  }
  .title {
    font-weight: 900;
    font-size: 32px;
    line-height: 1.57;
    text-transform: uppercase;
    width: 326px;
    margin-bottom: 120px;
  }
  .btn-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
  }
  .btn,
  .main-btn {
    width: 174px;
  }
  .social-list.tab {
    display: flex;
  }

  .subtitle-info {
    font-size: 32px;
    line-height: 36px;
  }
  .text-list {
    flex-direction: row;
  }
  .items-info {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: calc((100%-28px) / 3);
    flex-shrink: 1;
  }
  .container-info {
    padding: 0 30px;
  }

  .section-vector {
    background-image: url(../images/tab/vector-tab@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-resolution: 192dpi) {
    .section-vector {
      background-image: url(../images/tab/vector-tab@2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .container-vector {
    padding: 30px 64px;
  }
  .text-info {
    font-size: 24px;
  }
  .action-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .action-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-basis: calc((100% - 24px) / 2);
  }

  /* module */

  .container-module {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
  }

  .subtitle-module {
    margin-bottom: 24px;
    text-align: center;
  }
  .image-module {
    display: flex;
    flex-direction: row;
    gap: 26px;
  }

  .module-list {
    display: flex;
  }
  .text-block {
    width: 50%;
  }
  .module-items {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-basis: calc((100% - 14px) / 2);
  }
  .main-btn {
    width: 220px;
  }
  .buttons {
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    gap: 26px;
  }
 
  /* about */
  .about-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    align-items: stretch;
  }
  .about-items {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: start;
    flex-basis: calc((100% - 16px) / 2);
  }
  .text-about {
    margin-bottom: 14px;
  }
  .about-list-two {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
  }
  .sert-about {
    flex-basis: calc((100% - 12px) / 3);
  }

  /* reviews */
  .section-reviews {
    padding: 120px 0;
      background-image:  linear-gradient(
        134deg,
        rgba(92, 92, 92, 0.45) 86.26%,
        rgba(194, 194, 194, 0.45) 100%
      ),
      url(../images/tab/bg-reviews@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
  }
     @media (min-resolution: 192dpi) {
       .section-reviews {
        padding: 120px 0;
        background-image:  linear-gradient(
          134deg,
          rgba(92, 92, 92, 0.45) 86.26%,
          rgba(194, 194, 194, 0.45) 100%
        ),
          url(../images/tab/bg-reviews@2x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
  } 
  .slider-wrapper {
    max-width: 768px;
    margin: 0 20px 55px;
  }
  .card-list .card-item {
    min-width: 400px; 
  }
  .user-text {
    font-size: 18px;
  }
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .section-main {
    background-image: url(../images/desk/main-desk@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-resolution: 192dpi) {
    .section-main {
      background-image: url(../images/desk/main-desk@2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .container-main {
    display: block;
  }

  .title-main {
    margin-bottom: 80px;
    margin-top: 60px;
  }

  .title {
    width: 804px;
    font-size: 56px;
  }
  .subtitle-main {
    text-align: start;
    font-size: 24px;
  }


  .main-btn {
    width: 240px;
    height: 60px;
    font-size: 18px;
  }
 

  /* info */
  .items-info {
    display: flex;
    flex-direction: column;
  }
  .text-info {
    font-weight: 600;
    font-size: 32px;
    line-height: 46px;
    color: var(--dark);
    width: 600px;
    margin: 0 auto;
  }
  .section-vector {
    background-image: url(../images/desk/vector-desk@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-resolution: 192dpi) {
    .section-vector {
      background-image: url(../images/desk/vector-desk@2x.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  /* reviews */
  .section-reviews {
      background-image:  linear-gradient(
        134deg,
        rgba(92, 92, 92, 0.45) 86.26%,
        rgba(194, 194, 194, 0.45) 100%
      ),
      url(../images/desk/bg-reviews@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
  }
     @media (min-resolution: 192dpi) {
       .section-reviews {
        background-image:  linear-gradient(
          134deg,
          rgba(92, 92, 92, 0.45) 86.26%,
          rgba(194, 194, 194, 0.45) 100%
        ),
          url(../images/desk/bg-reviews@2x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
  } 
  
 /* module */
.container-module {
  width: 1000px;
}
.box-module {
  margin-bottom: 100px;
}
.module-list {
  gap: 76px;
}
.container-about {
  width: 1000px;
 
}
.about-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: calc((100%-44px)/2);
} 
.slider-wrapper .swiper-slide-button {
  display: initial;
}
.slider-wrapper {
	max-width: 1200px;
	margin: 0 10px 55px;
}
.card-list .card-item {
	min-width: 400px; 
}
/* footer  */
  footer .section {
    padding: 0;
   } 
  .container-footer {
    flex-direction: row;
    align-items: start;
    justify-content: baseline;
    gap: 90px;
  } 
  .logo-footer {
    margin-bottom: 24px;
    text-align: left;
  }
  .footer-first {
    display: flex;
    flex-direction: column;
  }
  .text-footer {
    text-align: start;
  }
  .form-subscribe {
    align-items: start;
    justify-content: start;
  }
 
  .form-button {
    margin-left: 0;
  }

  .title-footer {
    text-align: start;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: start;
  }
  .social-list {
    align-items: start;
    justify-content: start;
  }
  .contacts-link {
    color: var(--lightgrey);
  }
  .footer-contacts {
    text-align: left;
  }





}
